<!DOCTYPE html>
<html>

<head>

  <title>Portfolio Website of Aradhya Shukla</title>
  <link rel="stylesheet" href="styles.css">
  
  <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"> </script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
  
  <!---- header ---->
<header>
  <a href="#" class="logo">Portfo<span>lio</span></a>
    <div class="bx bx-menu" id="menu-icon"></div>
   <ul class="navbar">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#resume">Resume</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</header>

<!---- Home Section Start ---->
  <section class="home" id="home">
    <div class="home-text">
      <h5>Hello, I am</h5>
      <h1>Aradhya <span>Shukla</span> </h1>
      <h6> I am passionate full-stack <span>Developer.</span></h6>
      <p> I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online store.</p>
      <a href="#" class="btn">Download CV</a>
    </div>
  
  
  <div class="home-img">
    <img src="home.png">
  </div>
</section>

<!---About Section start --->
 <section class="about" id="about">
   <div class="about-img"
    <img src="about.png">
  </div>
  
  <div class="about-text">
    <h3>About Me</h3>
    <h2>I'm a Freelancer and Front-end Developer with over 3 years of experience.</h2>
    <p>I'm a Freelancer, Front-end Developer with over 3 years of experience. I'm proudly from India. I code and create web elements for amazing people around the world. I like work with new people, New People New Experiences.</p>
    <div class="count">
      <a href="#"><span>5K</span> Projects Completed.</a>
      <a href="#"><span>5K</span> Satisfied Clients.</a>
    </div>
    
    <div class="main-btn">
        <a href="#" class="btn">Contact</a>
        <a href="#" class="btn">Portfolio</a>
   </div>
</section>

<!--- Service section start--->
<section class="services" id="services">
  <div class="center">
    <h3>What I Do!</h3>
  </div>
  
    <div class="service-content">
      <div class="row">
       <i class='bx bx-cast'></i>
        <h3>Web Development</h3>
        <p>There are many variations of passage of Lorem Ipsum available, but the majority have suffered.</p>
      </div>
      
      <div class="row">
        <i class='bx bx-line-chart'></i>
         <h3>Web Development</h3>
         <p>There are many variations of passage of Lorem Ipsum available, but the majority have suffered.</p>
     </div>
     
      <div class="row">
        <i class='bx bx-camera'></i>
        <h3>Web Development</h3>
        <p>There are many variations of passage of Lorem Ipsum available, but the majority have suffered.</p>
      </div>
      
       <div class="row">
         <i class='bx bx-desktop'></i>
         <h3>Web Development</h3>
         <p>There are many variations of passage of Lorem Ipsum available, but the majority have suffered.</p>
       </div>
       
        <div class="row">
          <i class='bx bx-user-voice'></i>
          <h3>Web Development</h3>
          <p>There are many variations of passage of Lorem Ipsum available, but the majority have suffered.</p>
        </div>
        
         <div class="row">
          <i class='bx bx-layer'></i>
           <h3>Web Development</h3>
           <p>There are many variations of passage of Lorem Ipsum available, but the majority have suffered.</p>
         </div>
      </section>
      
<!--- ctd ---->
<section class="cta">
  <h4>Have Any Project In Your Mind? </h4>
  <h2>Just Say Hello! </h2>
  <a href="#" class="btn">Hire Me</a>
</section>

<!--- Start Resume ---->
<section class="resume" id="resume">
  <div class="center">
    <h3>Education & Experience</h3>
  </div>
  
  <div class="resume-content">
    <div class="box">
      <h6>April 2020 – Present</h6>
      <h4>Web Development</h4>
      <p>I am currently studying in Class-: VIII(A) in Kannauj, And I'm a Web Developer with over 1 year of experience.</p>
      <h5>Kanpur Public School</h5>
    </div>
  </div>
  
  <div class="box">
    <h6>April 2020 – Present</h6>
    <h4>Web Design</h4>
    <p>I am currently studying in Class-: VIII(A) in Kannauj, And I'm a Web Developer with over 1 year of experience.</p>
    <h5>Kanpur Public School</h5>
  </div>
</div>

 <div class="box">
   <h6>April 2020 – Present</h6>
   <h4>UI & UX Designer</h4>
   <p>I am currently studying in Class-: VIII(A) in Kannauj, And I'm a Web Developer with over 1 year of experience.</p>
   <h5>Kanpur Public School</h5>
 </div>
</div>

 <div class="box">
   <h6>April 2020 – Present</h6>
   <h4>Behance</h4>
   <p>I am currently studying in Class-: VIII(A) in Kannauj, And I'm a Web Developer with over 1 year of experience.</p>
   <h5>Kanpur Public School</h5>
 </div>
</div>
 
 <div class="box">
   <h6>April 2020 – Present</h6>
   <h4>Envato</h4>
   <p>I am currently studying in Class-: VIII(A) in Kannauj, And I'm a Web Developer with over 1 year of experience.</p>
   <h5>Kanpur Public School</h5>
 </div>
</div>

 <div class="box">
   <h6>April 2020 – Present</h6>
   <h4>Dribble</h4>
   <p>I am currently studying in Class-: VIII(A) in Kannauj, And I'm a Web Developer with over 1 year of experience.</p>
   <h5>Kanpur Public School</h5>
 </div>
</div>
</section>

<!--- Contact form start ---->
<section class="contact" id="contact">
  <div class="center">
   <h3>Contact Me</h3> 
  </div> 
  
  <div class="contact-form">
    <form action="">
      <input type="" placeholder="Your Name" required>
      <input type="email" name="" id="" placeholder="Email Address" required>
      <textarea name="" id="" cols="30" rows="10" placeholder="Project Description" required></textarea>
      <input type="submit" name="" value="Send" class="send-btn">
    </form>
  </div>
</section>

<!--- CopyRight starts here --->
  <div class="copyright">
    <p>CopyRight 2022 Portfolio_Theme, All Rights Reserved. <br>Created by Aradhya Shukla!</p>
  </div>
  
  <script src="https://unpkg.com/scrollreveal"></script>
  
  <!--- link js to html ---->
<script src="script.js"></script>

</body>

</html>
